{
    "workbench.preferredDarkColorTheme": "Monokai",
    "appService.deploySubpath": ".",
    "appService.defaultWebAppToDeploy": "/subscriptions/71202f88-e560-4068-983d-60b274e43c48/resourceGroups/NBANeuralRG/providers/Microsoft.Web/sites/NBANeuralNet"
}